# mfa-back

./: README.md  pom.xml
src/main/java/com/auth/mfa/: MfaApplication.java
src/main/java/com/auth/mfa/configuration/: ConfigurationAudit.java  ConfigurationCors.java  ConfigurationHATEOAS.java  ConfigurationMessages.java  ConfigurationOpenAPI.java  ConfigurationSecurity.java  ConfigurationThymeleaf.java
src/main/java/com/auth/mfa/controller/: Controller.java  ControllerAuth.java  ControllerGeneric.java  ControllerInterface.java  ControllerInterfaceLegacy.java  ControllerPrivilege.java  ControllerRole.java  ControllerTOTP.java  ControllerUser.java
src/main/java/com/auth/mfa/exception/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingTOTPKeyAuthenticatorException.java  Validator.java
src/main/java/com/auth/mfa/exception/annotation/: ExceptionRange.java  ExceptionValues.java  HasDigit.java  HasLength.java  HasLetter.java  HasLowerCase.java  HasUpperCase.java  UniqueEmail.java  UniqueNamePrivilege.java  UniqueNameRole.java  UniqueUsername.java
src/main/java/com/auth/mfa/model/: User.java
src/main/java/com/auth/mfa/persistence/: GenericAuditEntity.java  MapStruct.java  MapperInterface.java  MapperPrivilege.java  MapperRole.java  MapperToken.java
src/main/java/com/auth/mfa/persistence/model/: Privilege.java  Role.java  Token.java  User.java
src/main/java/com/auth/mfa/persistence/payload/request/: DTORequestAuth.java  DTORequestPrivilege.java  DTORequestRole.java  DTORequestToken.java  DTORequestUser.java  DTORequestUserPassword.java  DTORequestUserTOTP.java
src/main/java/com/auth/mfa/persistence/payload/response/: DTOResponseAuth.java  DTOResponsePrivilege.java  DTOResponseRole.java  DTOResponseToken.java  DTOResponseUser.java
src/main/java/com/auth/mfa/persistence/repository/: RepositoryGeneric.java  RepositoryInterface.java  RepositoryPrivilege.java  RepositoryRole.java  RepositoryToken.java  RepositoryUser.java
src/main/java/com/auth/mfa/repository/: RepositoryUser.java
src/main/java/com/auth/mfa/security/: JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConstants.java
src/main/java/com/auth/mfa/service/: ServiceAuditorAwareImpl.java  ServiceAuth.java  ServiceCustomUserDetails.java  ServiceGeneric.java  ServiceInterface.java  ServicePrivilege.java  ServiceRole.java  ServiceTOTP.java  ServiceToken.java  ServiceUser.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  aplication-homolog.properties  application-homolog.properties  application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  logout.html  register.html  signIn.html  signUp.html
