spring.application.name=mfa
server.servlet.context-path = /mfa
server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/maps
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

mfa.application.time=1
mfa.application.name=mfa