spring.application.name=mfa
server.servlet.context-path = /mfa/v1
server.port=3124

spring.datasource.url = jdbc:postgresql://localhost:5432/mfa
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = mfa

mfa.application.time=1
mfa.application.name=mfa
app.version = 0.0.1
app.jwtIssuer = wms
app.jwtAudience = audience
auth.openapi.dev-url = http://localhost:3124/mfa/v1
auth.openapi.prod-url = http://localhost:3124/mfa/v1